# opener

./: .gitignore  README.md  docker-compose.yaml  pom.xml
docker/backend/: Dockerfile
docker/db/: opener.sql
docker/frontend/: Dockerfile  package.json
frontend/: package-lock.json  package.json
frontend/src/: App.css  App.js  Home.css  Home.js  Report.js
frontend/src/components/: Uploaded.css  Uploaded.js  progressBar.js
pdf/: 01_hackaton_task.one  03_hackaton_task.three  04_hackaton_task.four.xml  05_hackaton_task.five  06_hackaton_task.six  07_hackaton_task.seven.xml  08_hackaton_task.eight.mf  10_hackaton_task.ten  11_hackaton_task.elven  12_hackaton_task.tweleve  13_hackaton_task.thirteen  README.md  ptsz.txt  test.pdf.one
src/main/java/pl/hackyeah/szczepans/opener/: CONSTS.java  OpenerApplication.java  ServletInitializer.java
src/main/java/pl/hackyeah/szczepans/opener/config/: ApplicationConfig.java  WebSecurity.java
src/main/java/pl/hackyeah/szczepans/opener/controller/: FileController.java  ReportController.java  TestController.java
src/main/java/pl/hackyeah/szczepans/opener/controller/common/: FileDto.java  ResponseTemplate.java  ServerResponseFactory.java  ValidationApiDto.java
src/main/java/pl/hackyeah/szczepans/opener/controller/dto/: DocumentDTO.java  FileDto.java  ReportDTO.java  ResponseTemplate.java  ServerResponseFactory.java  ValidationApiDto.java  VerifyResultDto.java
src/main/java/pl/hackyeah/szczepans/opener/dao/: DocumentDAO.java
src/main/java/pl/hackyeah/szczepans/opener/dao/exception/: FileStorageException.java
src/main/java/pl/hackyeah/szczepans/opener/exception/: FileStorageException.java
src/main/java/pl/hackyeah/szczepans/opener/model/: Document.java
src/main/java/pl/hackyeah/szczepans/opener/properties/: FileStorageProperties.java  MediaTypeProperties.java  MediaTypeSuffixProperties.java  ValidationApiProperties.java
src/main/java/pl/hackyeah/szczepans/opener/service/: CertificateValidationClient.java  CertificateValidationService.java  FileStorageService.java  FileTypeDetector.java  MediaTypeProgramMapper.java  MediaTypeSuffixMapper.java  ReportService.java
src/main/resources/: MediaTypeProgram.config  MediaTypeSuffix.config  application.properties
src/test/java/pl/hackyeah/szczepans/opener/: OpenerApplicationTests.java
