file.uploadDir=/opt/opener/
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB
suffixes=.txt,.rtf,.pdf,.xps,.odt,.ods,.odp,.doc,.xls,.ppt,.docx,.xlsx,.pptx,.csv,.jpg,.tif,.geotif,.png,.svg,.wav,.mp3,.avi,.mpg,.mp4,.ogg,.ogv,.zip,.tar,.gz,.7Z,.html,.xhtml,.css,.xml,.xsd,.gml,.rng,.xsl,.xslt