db.username=opener
db.password=mysecretpassword
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://opener-db:3306/opener?allowPublicKeyRetrieval=true&useSSL=false

# Hibernate related properties
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql=false
hibernate.jdbc.time_zone=UTC
packages.to.scan=com.github.pgleska.PUTapp.model

spring.main.allow-bean-definition-overriding=true


validation-api.host=http://localhost:8080
file.uploadDir=/opt/opener/
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB
suffixes=.txt,.rtf,.pdf,.xps,.odt,.ods,.odp,.doc,.xls,.ppt,.docx,.xlsx,.pptx,.csv,.jpg,.tif,.geotif,.png,.svg,.wav,.mp3,.avi,.mpg,.mp4,.ogg,.ogv,.zip,.tar,.gz,.7Z,.html,.xhtml,.css,.xml,.xsd,.gml,.rng,.xsl,.xslt